{
  "name": "keyboard-practice",
  "version": "1.0.0",
  "description": "Keyboard practice game",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}